LL_BRACK=1
RR_BRACK=2
LL_COMMENT_BRACK=3
RR_COMMENT_BRACK=4
L_BRACK=5
R_BRACK=6
LL_PAREN=7
RR_PAREN=8
L_PAREN=9
R_PAREN=10
LL_BRACE=11
RR_BRACE=12
L_BRACE=13
R_BRACE=14
ENTITY_TYPE=15
COMMENT_DATA=16
BOOL=17
NUMBER=18
INT_NUMBER=19
FLOAT_NUMBER=20
STRING=21
DOUBLE_PIPE=22
PIPE=23
WS=24
NAME=25
DATA=26
SLASH=27
AMP=28
HASH=29
GREATER=30
HAT=31
EQUAL=32
BANG=33
DOT=34
COMMA=35
PERCENT=36
TILDA=37
COMMAT=38
QUESTION=39
UNKNOWN=40
'['=5
']'=6
'(('=7
'))'=8
'('=9
')'=10
'{{'=11
'}}'=12
'{'=13
'}'=14
