LL_BRACK=1
RR_BRACK=2
LL_COMMENT_BRACK=3
RR_COMMENT_BRACK=4
L_BRACK=5
R_BRACK=6
LL_PAREN=7
RR_PAREN=8
L_PAREN=9
R_PAREN=10
LL_BRACE=11
RR_BRACE=12
L_BRACE=13
R_BRACE=14
ENTITY_TYPE=15
BOOL=16
NUMBER=17
INT_NUMBER=18
FLOAT_NUMBER=19
STRING=20
WS=21
NAME=22
COMMENT_DATA=23
DATA=24
DOUBLE_PIPE=25
PIPE=26
SLASH=27
AMP=28
HASH=29
GREATER=30
HAT=31
EQUAL=32
BANG=33
DOT=34
COMMA=35
PERCENT=36
TILDA=37
COMMAT=38
QUESTION=39
UNKNOWN=40
'['=5
']'=6
'(('=7
'))'=8
'('=9
')'=10
'{{'=11
'}}'=12
'{'=13
'}'=14
