LL_BRACK=1
RR_BRACK=2
LL_COMMENT_BRACK=3
RR_COMMENT_BRACK=4
L_BRACK=5
R_BRACK=6
LL_PAREN=7
RR_PAREN=8
L_PAREN=9
R_PAREN=10
LLL_BRACE=11
RRR_BRACE=12
LL_BRACE=13
RR_BRACE=14
L_BRACE=15
R_BRACE=16
ENTITY_TYPE=17
BOOL=18
NUMBER=19
INT_NUMBER=20
FLOAT_NUMBER=21
STRING=22
WS=23
NAME=24
COMMENT_DATA=25
DATA=26
DOUBLE_PIPE=27
PIPE=28
SLASH=29
AMP=30
HASH=31
GREATER=32
HAT=33
EQUAL=34
BANG=35
DOT=36
COMMA=37
PERCENT=38
TILDA=39
COMMAT=40
QUESTION=41
UNKNOWN=42
'['=5
']'=6
'(('=7
'))'=8
'('=9
')'=10
'{{{'=11
'}}}'=12
'{{'=13
'}}'=14
'{'=15
'}'=16
